version: '3.4'

services:
  azureclicredentialcontainer:
    image: jongio/azureclicredentialcontainer:k8s
    volumes: 
      - "/C/test:/root/test"
    build:
      context: .
      dockerfile: Dockerfile